{
    "description": "A different take on Firefox's Places Library", 
    "author": "Chris Lee",
    "version": "0.1",
    "fullName": "Mozaic",
    "id": "jid1-sxpdFqE1JoTJYA",
    "name": "mozaic"
}
